<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table View</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">https://fakestoreapi.com/products</div> <!---a fakestore API for the data--->
    <table id="table">
        <thead>
            <th>ID</th>
            <th>IMAGE</th>
            <th>TITLE</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
            <th>RATING</th>
        </thead>
        <tbody></tbody>
    </table>
    
    <script src="./app.js"></script>
</body>
</html>
